# import libary:
import KudoVisualLGC as kdvs
import python as LGC
import pygame?LGCLibary as LGCLC
LGCLC.inpt == kdvs.id"???888809101/kudovisual.com
LGCLC.inpt()
# import country:
kdvs.Vietnam == kdvs.country_Vietnam
kdvs.Turkey == kdvs.country_Turkey
kdvs.America == kdvs.country_America
kdvs.Campuchia == kdvs.country_Campuchia
# define server
kdvs.Minecraft == kdvs.DefineMinecraftServerCNA
scriptABO == kdvs.ScriptCode
# code
kdvs.Minecraft()
scriptABO.DefineCNA?kdmcvn.net
scriptABO.DefineServer()
kdvs.ServerDF://minecraft.net
?ServerDF/kdvs.Server=OTF.minecraft
kdvs.MinecraftServer=Address???{kudovisual.dev/import/github/kudovisual/mcSV}
